---
all:
  hosts:
    ir_ec2_instance-1:
      ansible_host: 18.220.4.124
  vars:
    ansible_user: luke
    ansible_ssh_private_key_file: ../access/id_rsa
    ansible_python_interpreter: /usr/bin/python3
